{{- if .Values.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-malice-ingress
spec:
  rules:
  - host: {{ .Values.ingress.host }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ .Release.Name }}-malice-app
            port: 
              number: {{ .Values.malice.app.port }}
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: {{ .Release.Name }}-malice-flask-app
            port: 
              number: {{ .Values.malice.flaskApp.port }}
{{- end }}